<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shabbir Portfolio website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
      	<div class="img" style="background-image: url(images/menupic.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Shabbir Ansari</a></h1>
              <ul>
                <li class="active"><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li> 
                <li><a href="contact.html"><span><small>05</small>Contact</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img" style="background-image: url(images/logopic.jpg);"></span>Shabbir Ansari</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section">
        <div class="container mt-5">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Portfolio</span>
              <h2>Checkout a few of my works</h2>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="about.html" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work7.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                
              </a>
              <div class="text">
                <h4 class="subheading">Illustration</h4>
                <h2 class="heading"><a href="about.html">Even the all-powerful Pointing has no control</a></h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                <p><a href="#"></a></p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="about.html" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work8.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                
              </a>
              <div class="text order-1">
                <h4 class="subheading">Responsive</h4>
                <h2 class="heading"><a href="about.html">Even the all-powerful Pointing has no control</a></h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                <p><a href="#"></a></p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="about.html" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-3.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
               
              </a>
              <div class="text">
                <h4 class="subheading">Web Design</h4>
                <h2 class="heading"><a href="about.html">Even the all-powerful Pointing has no control</a></h2>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
                <p><a href="#">Shabbir Ansari</a></p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="about.html" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work11.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                
              </a>
              <div class="text order-1">
                <h4 class="subheading">Motivation</h4>
                <h2 class="heading"><a href="about.html">A successful website does three things</a></h2>
                <p>It attracts the right kinds of visitors.
                  Guides them to the main services or product you offer.
                  Collect Contact details for future ongoing relation.</p>
                <p><a href="#"> "Mohamed Saad</a></p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="about.html" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work6.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                
              </a>
              <div class="text">
                <h4 class="subheading">Animation</h4>
                <h2 class="heading"><a href="about.html">Animation is not the art of drawings</a></h2>
                <p>" Animation is not the art of drawings that move but the art of movements that are drawn. "</p>
                <p><a href="#">Norman McLaren</a></p>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="about.html" class="image order-2 d-flex justify-content-center align-items-center" style="background-image: url('images/work12.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                
              </a>
              <div class="text order-1">
                <h4 class="subheading">Branding</h4>
                <h2 class="heading"><a href="portfoli-singleo.html">Your personal brand</a></h2>
                <p>Your personal brand is a promise to your clients… a promise of quality, consistency, competency, and reliability</p>
                <p><a href="#">Shabbir Ansari</a></p>
              </div>
            </div>
          </div>
	        <div class="row mt-5">
	          <div class="col text-center">
	            <div class="block-27">
	              <ul>
	                <li><a href="#">&lt;</a></li>
	                <li class="active"><span>1</span></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">4</a></li>
	                <li><a href="#">5</a></li>
	                <li><a href="#">&gt;</a></li>
	              </ul>
	            </div>
	          </div>
	        </div>
        </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="#">shabbir.sa4958@gmail.com</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="http://brushweb.tech/" target="_blank">BrushWeb</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>